# jtraxxs-examples

./: LICENSE  README.md  pom.xml
src/main/java/com/iremembr/jtraxxsexamples/changepassword/: User.java  UserRepository.java
src/main/java/com/iremembr/jtraxxsexamples/changepassword/messages/: BadPassword.java  Message.java  UserNotFound.java  UserUpdateFailed.java  WrongPassword.java
src/main/java/com/iremembr/jtraxxsexamples/messages/: MessageMatcher.java  MissingNumber.java  MissingUppercaseLetter.java  PasswordQualityMessage.java  PasswordTooShort.java
src/test/java/com/iremembr/jtraxxsexamples/: NumberParserTest.java
src/test/java/com/iremembr/jtraxxsexamples/adtmessage/: MessageMatcher.java  MessageMatcherTest.java  MissingNumber.java  MissingUppercaseLetter.java  PasswordQualityMessage.java  PasswordTooShort.java
src/test/java/com/iremembr/jtraxxsexamples/changepassword/: ChangePasswordTest.java  UserService.java
src/test/java/com/iremembr/jtraxxsexamples/changepassword/messages/: BadPassword.java  Message.java  UserNotFound.java  UserUpdateFailed.java  WrongPassword.java
src/test/java/com/iremembr/jtraxxsexamples/promotecustomer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceTest.java  EmailGateway.java
